@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
:root{
    --main-color:rgb(37, 38, 39);
    --secondary-color: rgb(255, 255, 255);
    --main-font:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ; 
    --box-shadow: 0 .5rem 1rem rgba(8, 22, 183, 0.2);
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: var(--main-font);
    background-color: rgb(171, 172, 173);
}
body h1{
    text-align: center;
    justify-content: center;
    padding: 10rem;
    box-shadow: --box-shadow;
    font-size: 7rem;
    color: aliceblue;
}

header{
    box-shadow: var(--box-shadow);
}
header nav ul li a{
    padding: 1rem;
}

.filter{
    background-image: url(img/Dinero.jpg);
    backdrop-filter: blur(40px);
}
.buttonArea{
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content:left;

}

.nav{
    color: var(--secondary-color);
    font-family: var(--main-font);
    justify-content: center;
    display: flex;
    flex-direction: row;
    text-decoration: none;
    background-color: var(--main-color);
    gap: 1rem;
    position: static;
    

}

.dropDown{
    background-color: var(--main-color);
    font-size: 2rem;
    color: var(--secondary-color);
    border-radius: 4px;
}

.btnInfo{
    background-color: var(--secondary-color);
    color: var(--main-color);
}



.sectionDivisas{
    width: 50%;
    height: 15rem;
    font-size: 2rem;
    background-color: var(--secondary-color);
    padding: 2rem;
    gap: 10px;
    border-radius: 2px;
   
    
}
.labelSection{
    width: 100%;
    gap: 10px;
    box-shadow: var(--box-shadow);
    border-radius: 2px;
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

.separacionPrueba{
    padding: 3rem;
}

.tamanioSection{
height: 50%;
width: 100%;
}



/*  Inicia seccion de Cards*/
.container{
    width: 100%;
    display: flex;
    max-width: 1100px;
}

.card{
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background-color:var(--secondary-color) ;
    box-shadow:0px 1px 10px rgba(0,0,0,0.2);
    cursor: default;
    transition: all 400ms ease;

}

.card:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform: translateY(-3%);

}
.card img{
    width: 100%;
    height: 15rem;
}

.contenido{
    padding: 15px;
    text-align: center;
}

.card .contenido p{
    line-height: 1.5;
    color: var(--main-color);
}
.card .contenido h3{
    font-weight: 400;
    margin-bottom: 15px;
}
.card .contenido a{
    text-decoration: none;
    color: var(--main-color);
    border: solid 2px;
    border-radius: 4px;
    padding: 5px;
    margin-top: 10px;
    transition: all 400ms ease;
}

.card .contenido a:hover{
    background-color: var(--main-color);
    color: var(--secondary-color);
    border: solid 2px --main-color;
}

/* Termina seccion de Cards  */

/*Comienzo de footer*/



footer{
    background-color: var(--main-color);
    width: 100%;
    display: flex;
    height: 10vh;
    justify-content: center;
    gap: 3rem;
}

footer button{
    margin: 10px;
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color);
    padding: 10px;
    position: relative;
    width: 9.2em;
    height: 4em;
    transition: 0.5s;
    font-size: 17px;
    border-radius: 0.4em;
    text-decoration: none;
}






  
footer button a {
    position: absolute;
    top: 0.4em;
    left: 1.2em;
    margin: 0;
    padding: 0;
    transition: .5s;
    color: var(--main-font);
    text-decoration: none;
    justify-content: center;
    text-align: center;
}
  
footer button:hover a {
    left: 1em;
    color: var(--main-color);
}
  
/*Final de footer*/